name: cmiyd
channels:
  - conda-forge
  - huggingface
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - scipy
  - scikit-learn
  - seaborn
  - pandas
  - matplotlib
  - tqdm
  - langdetect
  - pprintpp
  - transformers
  - torch
  - together
  # - spacy
  # - gensim
  # - nltk
  # - scrapy
  # - beautifulsoup4
  # - torchvision
  # - torchaudio
  # - tensorflow
  - pip:
    - datasets
  #   - flair
  #   - fairseq

  # Parquet Viewer extension for VS Code: https://marketplace.visualstudio.com/items?itemName=dvirtz.parquet-viewer